import numpy as np
import matplotlib.pyplot as plt
file =open('Galaxy2 (1).txt','r')
file.readline()
G= 4.3 * (10**-6)

radius=[]
velocity=[]
change_in_radius=[]
change_in_velocity=[]
mass=[]
predicted_velocity=[]


for line in file:
  radius.append(float(line.split("\t")[0]))

  velocity.append(float(line.split("\t")[1]))

  change_in_radius.append(float(line.split("\t")[2]))

  change_in_velocity.append(float(line.split("\t")[3]))

  mass.append(float(line.split("\t")[4]))

  predicted_velocity.append(((float(G)) * (float(line.split("\t")[4])) / (float(line.split("\t")[0]))) ** (1/2))

t=np.array(predicted_velocity)
u=np.array(velocity)
m=np.array(radius)
  
plt.plot(m, t, label= "Measured velocity")
plt.plot(m, u, label= "Predicted velocity")
plt.xlabel("Radius (kpc)")
plt.ylabel("Velocity (km/s)")
plt.title("A graph to show velocity over radius for Galaxy 2")
plt.legend()
plt.show()

